# CRUD_Usuario

./: Using_Dapper.sln
User.API/: LocalDatabase.db  Program.cs  User.API.csproj  app.http  appsettings.json
User.API/Controllers/: UsersController.cs
User.API/Middleware/: ErrorHandlerMiddleware.cs
User.API/Properties/: launchSettings.json
User.Domain/: Role.cs  User.Domain.csproj
User.Domain/Dtos/: UserDataDto.cs
User.Domain/Dtos/Inputs/: UserCreateInputDto.cs  UserUpdateInputDto.cs
User.Domain/Entities/: User.cs
User.Domain/Enums/: Role.cs
User.Domain/Helper/: InfoDataBase.cs
User.Domain/Interfaces/: IUserRepository.cs
User.Domain/Mappings/: UserMapping.cs
User.Infraestructure/: User.Infraestructure.csproj
User.Infraestructure/Context/: DataContext.cs
User.Infraestructure/Repositories/: UserRepository.cs
